body {
    margin: 0;
    padding: 0;
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    justify-content: space-between;
    font-family: Verdana, serif;
}

h1 {
    padding: 0;
    margin: 0;
}

h2 {
    padding: 0;
    margin: 0;
}

h3 {
    padding: 0;
    margin: 0;
}

ul {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
    gap: 10px;
}

a {
    font-size: 14px;
    color: #e5e7eb;
    text-decoration: none;
}

.header {
    margin-bottom: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    background-color: #1F2937;
    flex: 0 0 auto;
}

.footer {
    padding: 15px;
    text-align: center;
    color: #e5e7eb;
    background-color: #1F2937;
    margin-top: auto;
    font-size: 12px;
}

.logo {
    font-size: 20px;
    font-weight: 900;
    color: #F9FAF8;
}

.content {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.section {
    flex: 1;
}

.padded-sides {
    padding-left: 125px;
    padding-right: 125px;
}

.tile-1 {
    background-color: #1F2937;
    color: #F9FAF8;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.tile-1-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}

.tile-1 h1 {
    font-size: 20px;
    font-weight: 900;
    color: #F9FAF8;
}

.tile-1-image {
    flex: 0 0 auto;
    width: 300px;
    height: 150px;
}

.sign-up-button {
    background-color: #3882F6;
    color: #F9FAF8;
    border-color: transparent;
    padding: 7px 15px 7px 15px;
    border-radius: 5px;
}

.tile-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.tile-2 img {
    width: 125px;
    height: 125px;
    border-color: #3882F6;
    border-width: 3px;
    border-style: solid;
    border-radius: 10px;
}

.tile-2 h2 {
    font-size: 24px;
    color: #1F2937;
}

.image-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    max-width: 200px;
    max-height: 200px;
}

.images {
    display: flex;
    flex-wrap: wrap;
}

.tile-3 {
    background-color: #e5e7eb;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.quote {
    font-size: 22px;
    font-style: italic;
}

.author {
    font-weight: 900;
    align-self: flex-end;
}

.tile-4 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card {
    color: #F9FAF8;
    background-color: #3882F6;
    padding: 30px;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
}

.card .sign-up-button {
    border-color: #ffff;
    border-width: 1px;
}